<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/bottomNavigationbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:menu="@menu/bottommenu"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        android:background="@color/yellow"
        android:layout_alignParentStart="true"
        >


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="672dp"
        android:layout_above="@+id/bottomNavigationbar"
        android:id="@+id/main_frame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

    </FrameLayout>


</RelativeLayout>